<!DOCTYPE html>
<html>
<head>
  <title>Shanghai</title>
  <style>
    .void {
      background-color: black;
      color: white;
      text-align: center;
      padding: 50px;
      margin-top: 500px;
    }

    .void a {
      color: white;
    }
  </style>
</head>
<body>
  <img src=shanghai.png alt="Shanghai">
  <p>I lived there for 11 years. <a href="index.html">Then I move to Fuzhou, which is the city my grandparents live.</a></p>
  <div class="void">
    <a href="page3.html">⬅️Back.</a>
  </div>
</body>
</html>
